%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: OpenXRExperienceSceneTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 93d582826b0347348a3d8ac658ba7d97, type: 3}
  templateName: Imersive Scene (OpenXR)
  description: A scene that work with Twinny Engine OpenXR Module
  preview: {fileID: 2800000, guid: 94d720b4bf013c14d97f8cc70d39a85f, type: 3}
  dependencies:
  - dependency: {fileID: 2100000, guid: 43729c7a8f06e4769ba11eac897f7c18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fc0fd19b38dfb6a4ba0336bf7b518c8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ae051fef5184a0468090e879c694ddc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1978002011806910258, guid: 39433684f93e09445bcf3b87d555fab4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8130102177662417640, guid: c0f3a3bd879eb0f47b8982db8f120811, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 55cde6a8d91c4fe46bb7b4d6d10e646d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6775246184948749936, guid: 6d6e7a7d45f42624c971d33d5262c34d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 4d049a78292933d4486044df0d04dd42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6071739367207766788, guid: 066a78556d8569e4f9cb128609d4128a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 53d7b51a76eae92499f850ffcad17189, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 099a76900c67577498a4e81d119935d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: b6e02ba86e1e17d40b807eff0b6f9a1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9ac639554b8a09943aa991b71ca0eb12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d9938a5d69cfa544aab83bbb9cee43ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c6c760d8231d95c4bb779a44f28b03d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a5ab67b9bab162c4c991a6570b62c2ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2b0f877ff73c16b4caad198b306c9357, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 816e2ca65053d654a8d7e82461e91f45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9d4edac8b27eead43ae4839ff9b23791, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b7852c9565d43bd41a413eee6d27e941, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3236718447782254934, guid: 11c2bda146e74d64fb438292e0070853, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3086388792071893381, guid: 9182fed62dbbec447a9b74fbb040b109, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 69eb3eaaf0b234a428f624de875b7ec0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5385430629427633694, guid: 3181eb930f38eb7478bc2a19f785a48f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ef1b9ef41583f9d408543160ab81a726, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa5589ae92941fd429fb575bbed59520, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 11500000, guid: a3b484164c43c744dbb02dd84aca9593, type: 3}
  badge: {fileID: 2800000, guid: 6e967a6845bfd6d438f4db63a9e2936c, type: 3}
  addToDefaults: 1
