%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: OpenXRPlatformSceneTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 04d2871427ad6b64eb6518fbc7191715, type: 3}
  templateName: Singleplayer Platform (OpenXR)
  description: A scene that work with Twinny Engine OpenXR Module
  preview: {fileID: 2800000, guid: a6d82e8446fcae54c910c5c3dcc4fbd2, type: 3}
  dependencies:
  - dependency: {fileID: 2698047492333244337, guid: fbfc588a949bb1a42b20e5bddc4cf8cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ae051fef5184a0468090e879c694ddc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 699db85e81c57234f80d2c1d665c0a96, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: ad2069ba7fe0238489d3531897cea8cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 92dd1ff21e711dc4b8b57eb39ab807ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2782522118248471868, guid: 08b906731dd188743b93ecd58b159337, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eacafe280fdfa6a44845c135057ae6a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 63d10a535aa014c4f9e3f04185131351, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 30f92f92e33677c4fb334dc96f67e6ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 152aafa4bc75a894f80f0da543555c4b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3c7d77ef6bc7ea342982df2dd40208a9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 53d7b51a76eae92499f850ffcad17189, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4407928774905555992, guid: 46b60c6fd5ee4fb4eb2aab6fc3de5c50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ba53110248aaf894aa2310ce615e6eac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9ef66d69357ce984099c0573a74b624d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3043088304067438435, guid: ad9b966cab9674348856e3325c3cb4ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 528296ec8cb7e9e4b836b8aa1197aa98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6451723947128383930, guid: ea2ad0c10bee76841b22e34d00134ab3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 21d2131f45b4fdd48a5752ad1d1d7608, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9e6b15717caa4bd4c89c44dc2ae6108c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dc71c444d9062474fb77b4171c1a4a03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a4f76ee9a4bceba4385d001e7ee27427, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4674537905600659506, guid: 4c10bc37c0e8b774387330f749138159, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83c3317d33aa04347ae25b09873e5392, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 944539861643910839, guid: 704aaafc8c443aa4885edd487063cea3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e0c493fb22c458946bd44e502efbecd7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 37ba10a26a648144fa2390c8adfb2c8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 063f7a502a7e06e428090710e8286b2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c50c15daa22b036448a23aa43ec3381e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5e44ad0f498709b458e0b33478e5c161, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2f4c3044cf264364496c14c84946210c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 29459c8b5bc102840b9a63876129bd1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 336358375985414314, guid: e7fbb376593cff24f9db4ecf8d465aaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b38b26d07f7435f43a1179467c7deacc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 112276, guid: d9809c5e8418bb047bf2c8ba1d1a2cec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4674537905600659506, guid: b47fbfedcfef5414580d99c9115e2b8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6800e9c67be6f054384523c73d34583f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4f4594d3823cc9e4ea68ebb1e27310da, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6ca794cd4514a06409618e8b21c933d2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7a29e7d49a68af045bb7256ccad50103, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9038904586143564635, guid: 314f6e1da20902f4ba50509fa6eb8fa8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 697d9a99ae3c7784bbef700ed300a1ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0ae074243bcbf57468d433ad4f78acbb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5841275377868706831, guid: bc242319e5f2bd842999ab7665ad2d78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3769177771078722725, guid: 36cc40c6a4af6954ab6343c9a12853e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b1f40c50ae24356469c6c6d4bfb2a2d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6536860776232889746, guid: 70d02a90551f23042a882cdceeaf8e3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3abd38e0d18db6c49b2c96961d69d024, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dfee80e1d2a38ea45a01698af1c06034, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bbf595161bd3d1e40bf331e4718ead6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5055033453344928428, guid: 33eb956ef103d39499719c0aa41102b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 01ee74389d1a6844c9250d4230e734d3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9127013875814230022, guid: c70418dc6cba6804d87cc663b2a33017, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: fc948f57db734e74094dc532bdbbc3e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f576801ac9141ab4c8899dfdada97e19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4674537905600659506, guid: f9e7872b9c21d4244801c3d1d508ffcd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3eea87b91f85d324797846a5c54875b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d4edac8b27eead43ae4839ff9b23791, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 58075687501077485, guid: 28e373584cba2a54eb7c856434f3689b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bbc76e58e0c1ec14cbc8dfa7e35244e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3f974d61f39a79c408d54b32f31f186c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 039cf5a7424e1e046b79287e9375cf09, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1933587497558213157, guid: caf1104dfe6d01c4e9dabd59f18e535a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3086388792071893381, guid: 9182fed62dbbec447a9b74fbb040b109, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: c3ba18e9fa5e9104098cbdbb3e23a5b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 953296ab6b035654b8377b21ca2f64e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3c08ce434693a4740bb5d256ffa5f8d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 344fe9b824e229845ada62ec6c46986f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fc0fd19b38dfb6a4ba0336bf7b518c8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c933168a9a0f1e04bb793786b96e2f4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5568758619435239318, guid: 46fdef3df9a5a354caf7692f85e5eff2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4a8e946ed663e4a4db0f537e2965635d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8892046515776006840, guid: 4e7d2a6b56b563649aaa9dc60da71aaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 871169765023707112, guid: e06ae8cd9650553488e0949aa9da383b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b8f580cf675c83e4086b7b858613cb22, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ba24ea69ea5a83349b560a6d0abcef47, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 099a76900c67577498a4e81d119935d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: b6e02ba86e1e17d40b807eff0b6f9a1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 01ac879f6ce09924e9c26663f798beaf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce67415a9a94bca45a6db7ec544cbd1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4674537905600659506, guid: 0d5e681c36329dc4e9e700f470026b2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8345421407072912011, guid: b57bba87873244d4f875b20cb0460ecc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00b41c8fdc9c1654dbcf3d01f003f6bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 861c253c01be7f7489f64e9ac001a10c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4586bbc8f000620428a7a2c0ff17013b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4aa4a1b9a03d9b54d80515831235fbe9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2581983152546035272, guid: a69d42da585a6df49a708da3014447a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d9665615562752448b5140038771d26c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4815712199228594534, guid: 43d80bcd752bc6e4986f6b18e863db9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b13877204bf5394c80dc8b6e469ec13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5127053257159790555, guid: 122968827794c2b499a4451e4a8fa2ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cbaf8af418050074d94500378f012f45, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6418748e9d0ad7644ae0f0586c655804, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 81e2c10ad1864374eb39d70434f71b8f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 700142580560ace4cbddcacbae9ae39b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 32fbc8bcebb64584da5868aeeb086cda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a53d1d4e8207acf45b310f189c342b70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3305808594236175182, guid: b85d72bc453302d4a8170c6af3569a62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bf59b10353515d4479c50bf628679733, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6557dba7c7035a3448c0583098600c6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 9889b45bb24173a4d93c7f6b5a496800, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8b470e0c4b48d474c9a42d7f661d48c7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fe6dffbda2f52bb4998faa03fee04336, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: aebed88a33938c74f80e53b1386c2034, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7115514372195310186, guid: fb201b34921119e469e82d12fd963ae2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7292a5e1ae17a64c95f3081d2c6be5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c2ace68b1ed79454a8d2febfb98c4a2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa3a2b3718100f84fb5d8ff9adb8ccb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6fce4d906dba56f4bb507682dbb5b81d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: deed68a7fd2e9234899298cf80fae7ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d4a9567b63f402344be887b1a296bcc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5d75990ed604109429ae282bde2c21f0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: e878dcbefebb86f478a53130d09dd0ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1801938305312559187, guid: c9c5b8f9c78238f48a550f7b4c89535d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1ed4391cde522cb4bb2833bbbcc1137f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6451723947128383930, guid: a415a7c839e2d0c44b3a87586e91dbc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a5ab67b9bab162c4c991a6570b62c2ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3236718447782254934, guid: 11c2bda146e74d64fb438292e0070853, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9e6feff91a293db43931d38cde5a83e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9ad590bd590c2d47b7034bbfc26813b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8310400997274036671, guid: d16133c9c679fed4d9ee5dc47a5a11b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 13f92dc3773e94e4bb99958bbd939c29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 94b72b7e55617a048a8468e9ac572290, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5487a7af70ff7364996d8da93d056fa9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8cd27a8f4c15ae84bbdb2381fd964a49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8310400997274036671, guid: 13264d633d3544946b062a9df1e2e40f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1ee82d2d63daf8b4c93040e331f8e801, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100016, guid: 8b83018900d13bb4f8e0ad895cb004e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4264122251942287573, guid: 5acb2e77a0806b447b84837d86cd984c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4da77ccaa334a3e45961430811956356, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7922623383524267024, guid: 040567cd4431b484e9999e28a102d366, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6723033820112386532, guid: 4b2cb30a9113d0b458002883f6bcb439, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5419937293532398298, guid: 424c2298facd2bf419beffd69e8cc855, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67be4f15fa1af0c4486fedbfeb87774c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b91e2bd657dc384bba7623d48e8cf2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 80ed8b4728ea41d4482d3c5528a2660f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4005ec4dc7a14dd408f4b8f39b8a9937, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7231495904339511538, guid: 8b13b070429a7684eb2c1ae2367ad765, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4ca21df7c21162d49ba7e08b33e670c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6182219046655195504, guid: dd5c3bd9d99285c4984565b9e3dbfb98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6451723947128383930, guid: e779143031b468e4ea0073eedfb3177c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 781b75b5de7c1dd4b92e4a2c35298bae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1678554349857304352, guid: 34a22dd67c1e5344591237fdd61e78ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5247372791575799207, guid: fac1b34d244291e409464389de307e81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 855a01e650548b04e9dd03ea31d10b72, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: c3798d66af7bbe54bbfe22a3b302300b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2690679059899142552, guid: 925bf331e22e60d46a7c89d694a403dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2962587743503104415, guid: 7554c31b8982af447ace36d015744ef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3282029263655771837, guid: 885ecae56b16f13428a67de5ae482a72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ed965723b6756dc4faaa410790e98e31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7229202055492887154, guid: 4841ffc0c0203424aa20389fa184badd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fbedf1b2a14410642b76da03d6d664f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 2ea89d6e4d9c45940908e3f337989a9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 65207973030035947, guid: ea16c3c8c1688234fa81a4f39339bf1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2771258a413ee134ab18726bc0362e4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 260494349833344412, guid: 982ea7c9970bf124bb5535f9df2f9531, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 882d323910ef3bf4c88fb92c491a5ef6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1bd60f4e4774c97469bd13aad8a14735, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100004, guid: 126d619cf4daa52469682f85c1378b4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6678269571562373685, guid: 2f94427b8dd14ea498fd92aee3ec9f0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6682429639214924998, guid: 9fa0825d6b962924e8124b0b7d0595f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: adee424ac9576984da6cd4c044c80118, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6106127509108096420, guid: 50be278e32a579c47934a40be20880df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 72e37686c6837804ab84e2f347c8e3ee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 2b1aaafc31655024394d83dc00911c1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 699218207496619424, guid: a3cb63fbc355e984e9e5c2ca9e016b73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: db019d1c26a99c1468a7d3faca85ae26, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3699714874717054745, guid: 0f3f0c07b960cef488be68224407c83f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8030197382645210609, guid: d27ac1ffd4cdd7c40a39dcfa6012355c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4a0124413f6c41543a1bdffc9f0fe78c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2c59325cff8447d47899d7e518a87833, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 92bc454ca50ed7547813160adf383732, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1978002011806910258, guid: 39433684f93e09445bcf3b87d555fab4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4507163522421032574, guid: 4f498c02c6abd9240965900485454116, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4477030763668379296, guid: 9dbe1cda60e679648bfee3898ce17d93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9e6c54c28a70cd44b9155d05a69624c2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 061eee0218cd9a5448e78cfe72eaebfc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e04c8af8ec6cf244fb46f30c8ea97377, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6526862494515755611, guid: 33dd6c3e835849e488f27e72fb00aa1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0b567a7c6d47e774ca65c81546f02af5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9ac639554b8a09943aa991b71ca0eb12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fb90ee3f68028c54cb502a155cdfd8f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 7f06ecb0f6337004cb93e129be2895f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5036814072828855640, guid: aa2618757ff443d46a3b1d0bb91a0b6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2b0f877ff73c16b4caad198b306c9357, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b58fdf466c162d447913b955fc10ad96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 12e0d551f2089fc4380c1368a69a3512, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5665378001225409506, guid: 86f711b02960d794b8c4ad0bcbf17527, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2519953544252300544, guid: 44cf50d1a2e68b64791a3e3143ccda19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1ec345b9b29f7be4a9844256d11985e0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1480221230899931350, guid: 50375bfeeea522849bd08dabcf6aeb83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f76ac96be52ce764aa832df99e34d87a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4393389c4e9969940bfda2dc7f786204, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d641a50c4fe4ee3489a64cf52b76ae79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5385430629427633694, guid: 3181eb930f38eb7478bc2a19f785a48f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bb12d2c7bc836fc4cb426b5d163b4f28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f0d16396e840d534aa085e8f2c700786, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0776d1a5c67f6044d8f2e9ba7ec09f72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6432645210863653894, guid: 5eac3d02a7ebc7c4b9a0289fde0e0c82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 76f6075ec84afca46b2a5e5b3bfdf8ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ba01124d4b0fc57468bade7d088e46ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7716747580197146831, guid: 94313e563929cb3499e3989be338a213, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dca3d72ce32048e409eaaf754210cfe8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c778383a4f7517444bceb89ec51cc4c9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f5179f9e8c58a214b82e4471de2fed9a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c6c760d8231d95c4bb779a44f28b03d4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4148778239110795873, guid: 0a7d2469f24041c4284c66706f84c45e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100018, guid: 25b5eb0761edb6346b0b3444af76b55e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3162044330543675394, guid: e9dd25fe255d0dd4c9bb05c4e208bbf9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 44420cc82247b8c41b2a11399c3dda75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 970644637833668180, guid: 049d245a53f74e745a6b17c9ccfc1dc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b684caa52b59fdf4a8b0b0436f92268a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 816e2ca65053d654a8d7e82461e91f45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2fadc56f841e8224ea1ff539811fc765, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f1871411a4175a49a72069635000987, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bbb35201095f6bf499fe2cd30ef3b6c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64f884351318b694f942625580e64a8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 62a9d09916ac8bf4ba30ba4803d3503a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ef1b9ef41583f9d408543160ab81a726, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2b9768cc0be08784b91b7da60696ba29, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 11500000, guid: a3b484164c43c744dbb02dd84aca9593, type: 3}
  badge: {fileID: 2800000, guid: 6e967a6845bfd6d438f4db63a9e2936c, type: 3}
  addToDefaults: 1
