<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:twinnyEditor="Twinny.Editor" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.twinny.twe26/Editor/SetupGuide/Resources/SetupStyles.uss?fileID=7433441132597879392&amp;guid=995a15ceda468b54d964864c82f7d315&amp;type=3#SetupStyles" />
    <engine:VisualElement name="container" section-title="Slots Games" section-name="slots" section-icon="project://database/Packages/com.quantum.framework/Editor/SetupGuide/src/Sprites/Icons.png?fileID=907554699&amp;guid=6d1a3c8e800c79d458055b78e773fb3e&amp;type=3#Ico_Slot" section-platform="MOBILE" section-module="SLOT_GAME" class="content-container">
        <Concept.UI.AspectElement style="background-image: resource(&apos;Sprites/OpenXR_Banner&apos;); min-height: 100px;">
            <engine:Label name="Label" text="Twinny OpenXR" class="h1" style="position: absolute; bottom: 0; right: 0; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); color: rgb(255, 246, 182); font-size: 16px; top: 0; white-space: normal; -unity-text-align: lower-right; max-width: 96px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" />
        </Concept.UI.AspectElement>
        <engine:VisualElement style="padding-top: 4px; padding-right: 8px; padding-bottom: 2px; padding-left: 8px; flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 2px;">
            <Concept.UI.TabNavigation tab-buttons="Project,OVR,Scene,Network,Avatars" name="TabNavigation" style="align-self: flex-start; height: 32px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 0;" />
            <engine:Label text="(OpenXR Active Scene Invalid)" name="SceneNameLabel" style="-unity-text-align: upper-right; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end;" />
        </engine:VisualElement>
        <engine:ScrollView name="RuntimeConfigTabs" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="runtime-config" style="margin-top: 0; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; background-color: rgb(44, 45, 48); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; height: 100%; flex-grow: 1; display: flex;" />
    </engine:VisualElement>
</engine:UXML>
